[Main]
#параметры БД
host=localhost
user=seiscomp4sql
password=Stz80D2E9b
dbase=seiscomp

#параметры для  ArcLink/FDSN, если FDSNMode=1, то archost используется для подключения
FDSNMode=1
archost=0.0.0.0:8080
arcport=18180
arcuser=sysop

#параметры архива
Object=voronka
start=2022-08-20T00:00
end=2022-08-22T06:00
Archive=/home/sysop/sc_asociator/Dumper/MyArchive/
ListFile=/home/sysop/sc_asociator/Dumper/list.file
Archive_dt=15
StaList=stat.txt



