[Main]
#параметры БД
host=localhost
user=seiscomp4sql
password=Stz80D2E9b
dbase=seiscomp

#параметры ассоциатора
Object=voronka
Code=UK
dt=0.8
NSta=3
ListSta=S1B04,S34,S35,S36,S37,S38,S39
ListMode=1
LogMode=1
LogFile=/home/sysop/sc_asociator/Asociator/associator.log

#параметры STA/LTA
Buffer=300
STALTAfile=/home/sysop/sc_asociator/Asociator/stalta.config

